# springboot-support

./: README.md  pom.xml
akkaserverless-springboot-sdk/: pom.xml
akkaserverless-springboot-sdk/src/main/java/com/akkaserverless/springboot/starter/: AkkaServerlessContext.java  AkkaServerlessEntityBean.java  EntityAdditionaDescriptors.java  EntityServiceDescriptor.java
akkaserverless-springboot-sdk/src/main/java/com/akkaserverless/springboot/starter/autoconfigure/: AkkaServerlessAutoConfiguration.java  AkkaServerlessBeanInitialization.java  AkkaServerlessProperties.java  EnableAkkaServerless.java
akkaserverless-springboot-sdk/src/main/java/com/akkaserverless/springboot/starter/internal/: AkkaServerlessEntityScan.java  AkkaServerlessUtils.java  BaseEntitySupportFactory.java  Entity.java  EntityScan.java  EntityType.java
akkaserverless-springboot-sdk/src/main/resources/: application.conf  application.yml  banner.txt  simplelogger.properties
akkaserverless-springboot-sdk/src/test/java/com/akkaserverless/springboot/starter/: ContextLoaderTest.java  FakeCrdtEntity.java  FakeEventSourcedEntity.java
akkaserverless-springboot-sdk/src/test/java/com/akkaserverless/springboot/starter/internal/: AkkaServerlessEntityScanTest.java
project/: build.properties
